# Singer SDK Implementation Details

This section documents certain behaviors and expectations of the Singer SDK framework.

1. [CLI](./cli.md)
2. [Discovery](./discovery.md)
3. [Metadata](./discovery.md)
4. [Metrics](./discovery.md)
5. [State](./state.md)

## How to use the implementation reference material

_**Note:** You should not need to master all of the details here in order
to build your tap, and the behaviors described here should be automatic
and/or intuitive. For general guidance on tap development, please instead refer to our
[Dev Guide](../dev_guide.md)._

The specifications provided in this section are documented primarily to support
advanced use cases, behavior overrides, backwards compatibility with legacy taps,
debugging unexpected behaviors, or contributing back to the SDK itself.
